os: linux
dist: bionic
language: python
python: 3.8-dev
cache: pip
git:
  depth: false
install:
- sudo apt update && sudo apt install aria2 brotli p7zip-full
- pip install -r requirements.txt > /dev/null
script:
- python3 eu.py
- sudo bash port
env:
  global:
  - secure: hD3sLSQq3hoJWVvdweLkw2wabKtc7KVBTm/NmlvaD0vFO3Qya1rRXTWJB7nyw9utUZ3LKpAL/Lb27sA6fVXbn05pxomILM0krL9rs9UQko97agQp7WsbWLcifb1odG/+XtIYw2MSr44LzDk0g9QVxkUFZGJriwhqqNN3kDBnEGE3MYjA0jNrugjKOSfk2u/DMneYHbZrehf2AOu6XKV9RuIxtJkpG2gQU0TOBRfhOSSRZiWwJJvArLb9bnsqcaGEi6M4G2pDxHgqgZZH+Ydf8JHcbTkwMmurhK5EYDDJkSpfLrUOW+6ZsU1S1EMfu67KFutFDy8I2enA2X3mIZUHL85pNNK72iSoK++bkQi1QwkdNLkGSnNWOsKZgez2QLBYrzxqI+BMW+V9KYrbhCktcO8bR4BaUR40JKFXhXFH8GXpErYahsZn5hPcDpgf0UjJiJSBe9XiEo7Mp+AniVcWCRrAXF2cYdf/35cCllTSJGlo5omrmoyXIkw+jiVwGyHVMzhGK4KZc9jFegR2vK7aRQzJzZX6/dm66JQcYz/7Kp3fu1BV8dLBNIfjImq0MnsXmUnqYUJ4s7PLcGZjaj0kvMAiPgkHTIZ7+a6874qZPLrBlkjPGvukFUXaNOihiUH+Myr8Iue43vzRisVSNFfuyA4V6WEu76trNdEO/dZdXJA=
  - secure: hhsplKt43LmNXUL3e+qVsw2Wdx/NLx+MwBtejYlhU9nqU5lZ1gzvrPf0O6HrSb6ZkcEqkUe0QekGe9AQ5ZhyBabR9Ze9UEjKlbBgtOqrOZlJQO6RLQq6PG0RWDcBTTlogCCXYr58RdyBS43ZNWE1oDZT84qjRz3+4s1DvmbGMVkJ0pZtx1Jxb9175G0CdpuUSV9sKV/Hq5ZgDNVAjrMRlozlq57Rwht/0BKxP0R1qm13Q7jFAn0hneYcvhWpS6Anq6s+v47QpioH+XEYeRO4MglR2uLLwuBKfznShghBtguHLdYEDZz9KmgB2c4d7JhIcLXtZ+RVDQ8+Xi8P0bszZAMZNElqj5O/PPE3lSGw+fGbULUOxMio3Zg784hvK7yZudFz3DTEyehB0LpTlc5gGSp6Wk2vIISbMPHMmHbR0OBCSGyzLFcsCTnToMPAsc4cQLt7Kd4hJQotrbySSPocMHEOy6iieTlo/0VzMX0/o3Z1K0SrxPkIB2UFPqLDEuWhhvbUYuG03RT2Sg8xRt1kcHbfEVP+VthUlzAcn3hpKXBM9MBZ5p3LSBdsq3MVyIRDb0nXyqQ/pkBEWvPf4iq456/+YU498w34zBYnSSmJcgjKagDnYWyHmX6yCEbxzQg3HGDrAwIojggZH7PBGRoeST8fZfoziXeR2G1wADANE7k=
  - secure: Z6R6B1l6mluZ0mQlcC4yHZIsjVTyKoXmXOY+vBVhcssltXg2mFGEm6EsvIYSxgXFKbKFZuIabq14O67Zt33mfFum5kFmG1JXSDxOUlRE54GDs0CyQ/R3uWppQwS4RJcxL4J5eZKJsmRLAAw0DbQXeLnQvYD67AE1luHX+rDLyxfS2Q3Iz6zUhvwgV4fTf1OQbT7yuBP/zCI2Uuy91ny8H1joWzyxuNFM0ahT2/8fd5kJW1k/CzPiRm/UjaYhY7vIais3Um+muPqlvaYPxeUD+VLEwifS5yVVXzhDXCdyhwHijE9ddj7x26YclF/zy20EVoYdkRdVabX/JPLWl+3AEFXLOQiRCvxHIBzUEe6VKa/l5EApzawQKoTFRug4VxUkfZtZk7Jl1syIAlaZwFjBfGmuHOPiXMKNVXhOwSALGiRxDSUPpLfDLp1+4/PJn6jsAnVnZN4pFn93+2iWz7G8JH8zDLkn+tBNnxfMRrTn0juATynwtHJwJfqbEYya1yxiuORNhMUEM3SkKXgY8rbkfXH0QPIG40aLiDo5EiIW8UErIz0adB6z2CILFcpjU7AqBhbRLzNqQ+f/0yK8DdRSnHBRZe+PBRuWnykj4Zzq+9tO736NNcwuJ2JdSaaMUICIqbRY0PrS6kSJqY9wNF9rQfecBQh73bLKRvHbvLgHRP4=
deploy:
  provider: releases
  api_key:
    secure: ewk32KCqDwsk/Gg4Mv7M6emUHrm6jewJ4N5wOsTuSHE8ptIpRLMNLlMe+FgZLORaeMbYHQzgo5SIZyMypsqrh8aP5PadINsPMNfL9FxC/irmMM/rjQexjo5kzs8zHqZXDACcia/kgTZjn4wd5x3IF88ESGMVGxHQfs3VGXVbDGsI2IsSdVBDD9RY1m21hGZnhWTteRoOgu7abo5yd01MJzbh5916X4oqP9Libe/IKlqY9QCv2255Kvr/ahbSzZTAOf89TXRvyDRPpgqccAB3xj95wnTZw6HA44xQqZpXhYdlp/tf7rgdc0cZlf4vmQfkN5SHhnOX05IsnzEWJIRug0/hIMdBMic8ddiKYqWlNshcF1sQD/wu2L6ifpcxeGTd7KiPlVkHdSEheYqDDTA7uCMEAgqtPezSEhJZ8PxuHKEybnoe4AK5cJ9numEMhGPg4zuYNhHH0v1BhSbeD4j9YbnDpzbSiTWm9qXL0gcymxm1n8CsJ7nEYomdk8W/xnLF8EXYVTywCI7XOkrQFypQsrF3Bzgoxa1rdvOPA1PwtdzWAyzRJHKW4kWX7z0QEG0i91ufj1keVTpZywKiw7RECg2McNN60un0as2D5E3WK5+Cv8CRTbj4gaC6vaMMPl4mWRoXBbfG27IJiyFia39Ga474M2QlpBFIj8oFO0PooP0=
  file_glob: true
  file: AbhiX_ROG_Edition_WhyRed_*.zip
  on:
    repo: shekhawat2/miui_rog
  skip_cleanup: 'true'
