os: linux
dist: bionic
language: python
python: 3.8-dev
cache: pip
git:
  depth: false
install:
- sudo apt update && sudo apt install aria2 brotli
- pip install -r requirements.txt > /dev/null
script:
- python3 eu.py
- sudo bash port
env:
  global:
  - secure: aTPnMxRIaH85xHXq8hS1YLQ/72vY3nf3t31Jx44voY5AUxOYb6V19E9LzwZR9IcuLZNHOC/2a07b9fbhzL24MOYgbctZUIHNVbXrS/+COPpA6/a9iCfE6UPGPfG9LzUjQL0AH/0Yr7ol/9Uo/IJJBXM4duEwQkkcx0JvsUofrzrmFAEkVBN6pUQKEvgepma4mGveGaT3hXJNOVB5r5aSZUDDk2r5Xalq3rc6w8RhP1azW1GLD8vTmUz40gobEkEqLFZ0tSeAqQ8g0GPD2g6O7EtKTtDkrJSzAx1/h2iarQUVPGQl7MmCgC8n6xDqonFrbXjkdrtvjNPkOp21nzy6KJf3UzqvleN7tRT7MGgdGwhTdURjjJqVt4XIjyVY8NAcVo2wTbckRlH+utCfNaEYWWhQcTxd7BZATQxvmld2X0YODLwFW+Myg0fIXkjXqJOm8E7JZ4ZNjAPfUBUuwLYTHE/2jdBo3L6AGVaaHJULJwmUhBahFiTuBdbgWWn/X515pw8k1jZjdZR23h3/XxzQaTORpqnJKmPztkewkumRgfehXo+vxfSnu7ugQd/aANDcDmVFhvmaDy1iwWor23kFloesm7Ph8B53+NvT5ow8zx/GZyc2vpf880ymKEdktJxZSMDxVNDQeE+vTy59u1aCeldzT+x9bIwactp3BXBQdtU=
  - secure: PeoTYxGENcjoJ4VxRp0xzALP1Tw7SMi708BQSgaiZQnAS1RqrG5FzCgOwb9Vd3vUJZNdkKoF1903UGsPUqHZvncKMaLT8WQ/cyWXO3RzhRd9QGNte4AyKrTo2Pf4Q40r7UVwkJ7pB4Y6uE7DIgeJDWv+5zg5Tznwgm4mMdrneF2mPdZOJe+1kBl2ejYuqti+5Cafemc9U87Iew3KJ7hXZzL4z1l6WLtQRYgEvdC6QAGltnD8NRbD/WS1nQwnJqElbBvctbwFZ3838qf4U5OXt1+UOeZYVvLW+WsqDQlS8HM2ykbV6nHWrA5T/owTCaXpOAgQKlzDni+rYz2RaQXhozaHaA9GPD2ovDsVb4B4g20w4ODCQznfbRMiO9LMkHvbjeBT/Lpm1MmjuRJVDJuO5rG79y6S+UYdl669NIUUek05ltbfkD+VQuwE9/36UbGVY37kAFYwb2Q84KU0jVEADON+bToonoIuz/vxFBtNdnpr3ZlmCLkuTzEl9/CWF+lw2PUN/Igw598h3m9b5KfwpchF1z2G0uqNWf+TMFqMbDN3wZPm2n74ee7LLFrQpu9gZ06j//YVsPS2oy+7nBylVZta6zS0Hav04Dr1ARSsf37zMI/mdOnWjBU722XJ5wDdkV4ZmT0mCYUhKhysFcKOlcHSZrUbUJlKlUfdlBscdIk=
  - secure: fTBM7lxjpHDiiPbYtRL+hj7rFWKQ9O0oRstfiIo7PAJDb+QVfq1pNd+9gt9AIjwG9sN7O6lqJjW7t5EIWPJtGl5A0KfMv+oBBlER6aoPZg6f9dCvMt0g5mSkNcxwt+jVa4phK1WlOMPUeeA90VM1ps+Z0FceQ0OsUoqvRYSh+vsuOeYSF6w8SkFUkFsvRquhofcbtEhkdrH49zz7hiAKvMSD4crRFdNcxZQAT2a4/7DoALvEjR4AR+dSG39J/aBVv/VCyz/b+7UUpmMco+NsL5Kc9CO5Hn19T+hRlhkmHQ1ArNSqOtMB4c4RwjQZSTVYVoAu8k86tqMJqq8IbqK+SAvs5HVKGYajFCgDzb859+y/hX/LSi74os6UBsaZ3lIT4i6eybL/f+IFEpGzZqGuqm2QA5nQ9sJfrFn7xcvv/zRjTb5yBx3eB2qx/vLJ/mNBR3ApTnN2U8HZcxzPXFRBLi6cIsxT1Wn8p50Jb3UWeHJlBZdVECHqzqkzVj0MImff7T2tGGVA5KY8XkAl79APm8XekdFLJj8GYUiX4SlFw2vTjrQDYslAtKYV+fnQVvT8WGqmSV8toc9jFzUxMhKko7L8Me04XVA8kignhYwEvTECz3MpvtPPcEW6L9NhBG9sZn9+z2WmTX3DgHKmM9oZy0KlmBBLDNxjH+PHERXBrik=
deploy:
  provider: releases
  api_key:
    secure: LmrvNuJxJuJPN92PJz0xpS8uUwXCu/Z8nedx7LoTibAwAAB+qUHHQ+R3VUI+8CHwxVc8+t2xZr6gMKPX69K/+vZzZFt2SZuwWEiTeS/o8w05Y+MpsXHrgBbeCB/WTdPLIHy2M214T0rYiRyp9mOwFxs8SRHoXSByTxvK1LUAQZUA1CGlA+QVl/SEpLYoDkFksjcjT5fM4Okg1Gh9XVh1TVPmpffdPK91fupqUrRtPMmam2yUth+QX0wsQaFVbtGE5pPTVcjih19sByssIGFoZYgNExrMOQMMb4lNFFUST1/a1BR0PyGCmnulehmYwzg1ngpXThmE0ouToWPG6/BDaYAe4EzbyMXSdUwqPBdt5H+1XRONXEm0Q+tlEwUVcb/Id24VMX6NP/nGbmUMksRwMYxeLzEHFJPAX9H8qWAlpVQVvW3aT5pXG7w1BBHCgoEiEh3Vc0nSJUIRTXuIeUT9T6D/F8U1t4SJ+Fkz6Gzg/8O+wmb20n6nMeJh6eoetnd0bkObG9DQz3wsxvrHyeIF8xF0WdV86SZ/patH7uY+lqxoP1N7f7Pxow2vhZole7DZ7PgXO8aV+gDFajcoDusMRseO+BtAyAmQTUEsFWh0Y//M/kJxQRXFS98DRcC+tDzyydi8ExZ5sWVKPC2UrwK+/XcHSyl/L8AlJkS+OHL1DPA=
  file_glob: true
  file: xiaomi.eu_multi_*.zip
  on:
    repo: shekhawat2/whyred_miuieu_port
    branch: master
  skip_cleanup: 'true'
